<bibdata type="standard">
<title language="en" format="text/plain">Report on CalConnect Test Event and Developers Forum XLI, January 29-31, 2018</title>
<docidentifier type="CalConnect">CC/A 1802:2018</docidentifier>
<docnumber>1802</docnumber>
<date type="published">
<on>2018-03-02</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2018-03-02</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2018</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype abbreviation="A">administrative</doctype>
<editorialgroup>
<committee>IOPTEST</committee>
</editorialgroup>
</ext>
</bibdata>