<bibdata type="standard">
<title language="en" format="text/plain">Report on CalConnect Test Event and Developers Forum XXXVII, September 12-14, 2016</title>
<docidentifier type="CalConnect">CC/A 1606:2016</docidentifier>
<docnumber>1606</docnumber>
<date type="published">
<on>2016-10-07</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2016-10-07</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2016</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype abbreviation="A">administrative</doctype>
<editorialgroup>
<committee>IOPTEST</committee>
</editorialgroup>
</ext>
</bibdata>