<bibdata type="standard">
<title language="en" format="text/plain">Report on CalConnect Conference XLV, June 3 - June 7, 2019</title>
<docidentifier type="CalConnect">CC/A 1902:2019</docidentifier>
<docnumber>1902</docnumber>
<date type="published">
<on>2019-07-10</on>
</date>
<contributor>
<role type="author"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<contributor>
<role type="publisher"/>
<organization>
<name>CalConnect</name>
</organization>
</contributor>
<edition>1</edition>
<version>
<revision-date>2019-07-10</revision-date>
</version>
<language>en</language>
<script>Latn</script>
<status>
<stage>published</stage>
</status>
<copyright>
<from>2019</from>
<owner>
<organization>
<name>CalConnect</name>
</organization>
</owner>
</copyright>
<ext>
<doctype abbreviation="A">administrative</doctype>
<editorialgroup>
<committee>CHAIRS</committee>
</editorialgroup>
</ext>
</bibdata>